<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="services.css" />
    <title>Our services</title>
    <link rel="icon" type="image/x-icon" href="">
</head>

<body>
    <div class="container title">
        <h2 class="my-5">Our services</h2>
    </div>
    <section class="services-sec1">
        <div class="container">
            <div class="s-card my-5">
                <span class="mt-n1"> Lorem ipsum is simply</span>
                <h3>Architecture</h3>
                <div class="s-imagewrapper">
                    <img src="pics/services-image (2).png" alt="services-image1">
                </div>
                <div class="s-content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                        essentially unchanged. It was popularised
                        in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="services-sec2">
    <div class="container">
        <div class="s-card2 my-5">
            <span class="mt-n1"> Lorem ipsum is simply</span>
            <h3>Interior Design</h3>
            <div class="s-imagewrapper">
                <img src="pics/services-image (3).png" alt="services-image2">
            </div>
            <div class="s-content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised
                    in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more</p>
            </div>
        </div>
</section>
<section class="services-sec1">
    <div class="container">
        <div class="s-card my-5">
            <span class="mt-n1"> Lorem ipsum is simply</span>
            <h3>Planning and Design</h3>
            <div class="s-imagewrapper">
                <img src="pics/services-image (4).png" alt="services-image3">
            </div>
            <div class="s-content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised
                    in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more</p>
            </div>
        </div>
    </div>
</div>
</section>
<section class="services-sec2">
    <div class="container">
        <div class="s-card2 my-5">
            <span class="mt-n1"> Lorem ipsum is simply</span>
            <h3>Project Execution</h3>
            <div class="s-imagewrapper">
                <img src="pics/services-image (1).png" alt="services-image4">
            </div>
            <div class="s-content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised
                    in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more</p>
            </div>
        </div>
</section>
</body>