<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="aboutus.css" />
    <title>About us</title>
    <link rel="icon" type="image/x-icon" href="">
</head>

<body>
    <section class="about-sec py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-5 my-auto">
                    <div class="about-content">
                        <span>About Us</span>
                        <h2>Lorem Ipsum is simply dummy text</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="readmorebutton my-5">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="gallerywrapper my-auto">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="abpicwrap">
                                            <img src="pics/aboutimage (2).png" alt="aboutimage1">
                                        </div>
                                        <div class="abpicwrap">
                                            <img src="pics/aboutimage (3).png" alt="aboutimage2">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="abpicwrap">
                                            <img src="pics/aboutimage (4).png" alt="aboutimage3">
                                        </div>
                                        <div class="abpicwrap">
                                            <img src="pics/aboutimage (5).png" alt="aboutimage4">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="abpicwrapbig">
                                    <img src="pics/aboutimage (1).png" alt="aboutimagebig">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team-sec py-5">
        <div class="container">
            <h2>Our Team</h2>
            <div class="team-gallery-wrapper mt-3">
                <div class="row">
                    <div class="col-md-3 px-md-0">
                        <div class="tpicwrap">
                            <img src="pics/team-image (1).png" alt="team-image-1">
                        </div>
                    </div>
                    <div class="col-md-3 px-md-0">
                        <div class="tpicwrap">
                            <img src="pics/team-image (2).png" alt="team-image-2">
                        </div>
                    </div>
                    <div class="col-md-3 px-md-0">
                        <div class="tpicwrap">
                            <img src="pics/team-image (3).png" alt="team-image-3">
                        </div>
                    </div>
                    <div class="col-md-3 px-md-0">
                        <div class="tpicwrap">
                            <img src="pics/team-image (4).png" alt="team-image-4">
                        </div>
                    </div>
                    <div class="col-md-3 px-md-0">
                        <div class="tpicwrap">
                            <img src="pics/team-image (5).png" alt="team-image-5">
                        </div>
                    </div>
                    <div class="col-md-3 px-md-0">
                        <div class="tpicwrap">
                            <img src="pics/team-image (6).png" alt="team-image-6">
                        </div>
                    </div>
                    <div class="col-md-3 px-md-0">
                        <div class="tpicwrap">
                            <img src="pics/team-image (7).png" alt="team-image-7">
                        </div>
                    </div>
                    <div class="col-md-3 px-md-0">
                        <div class="tpicwrap">
                            <img src="pics/team-image (8).png" alt="team-image-8">
                        </div>
                    </div>
                    <div class="col-md-3 px-md-0">
                        <div class="tpicwrap">
                            <img src="pics/team-image (9).png" alt="team-image-9">
                        </div>
                    </div>
                    <div class="col-md-3 px-md-0">
                        <div class="tpicwrap">
                            <img src="pics/team-image (10).png" alt="team-image-10">
                        </div>
                    </div>
                    <div class="col-md-6 my-md-auto mt-5">
                        <div class="team-content ps-md-5">
                            <h3 class="mb-4 w-100" >Lorem Ipsum is simply dummy text of the printing</h3>
                            <a href="#">Apply Now</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="whyus py-5">
        <div class="container">
            <h2 class="text-center">Why Us</h2>
            <div class="why-collapse-wrapper mt-5" id="wcoll">
                <div class="why-collapse-card border-bottom border-light-subtle py-2">
                    <p class="d-flex justify-content-between" id="group11">
                        <a class="btn" data-bs-toggle="collapse" data-bs-target="#collapsecard1" role="button"
                            aria-expanded="false" aria-controls="collapsecard1">
                            Personalized Approach
                        </a>
                        <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapsecard1"
                            aria-expanded="false" aria-controls="collapsecard1">
                        </button>
                    </p>
                    <div class="collapse" id="collapsecard1" data-bs-parent="#wcoll">
                        <div class="card card-body d-flex flex-row justify-content-center border border-0">
                            <p class="w-md-75 border-start border-light-subtle ps-3">We prioritize understanding our
                                clients' unique tastes and requirements,
                                tailoring each design to reflect their individual style and personality.</p>
                        </div>
                    </div>
                </div>
                <div class="why-collapse-card border-bottom border-light-subtle py-2">
                    <p class="d-flex justify-content-between" id="group12">
                        <a class="btn" data-bs-toggle="collapse" data-bs-target="#collapsecard2" role="button"
                            aria-expanded="false" aria-controls="collapsecard2">
                            Competitive Advantage
                        </a>
                        <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapsecard2"
                            aria-expanded="false" aria-controls="collapsecard2">
                        </button>
                    </p>
                    <div class="collapse" id="collapsecard2" data-bs-parent="#wcoll">
                        <div class="card card-body d-flex flex-row justify-content-center border border-0">
                            <p class="w-md-75 border-start border-light-subtle ps-3">We prioritize understanding our
                                clients' unique tastes and requirements,
                                tailoring each design to reflect their individual style and personality.</p>
                        </div>
                    </div>
                </div>
                <div class="why-collapse-card border-bottom border-light-subtle py-2">
                    <p class="d-flex justify-content-between" id="group13">
                        <a class="btn" data-bs-toggle="collapse" data-bs-target="#collapsecard3" role="button"
                            aria-expanded="false" aria-controls="collapsecard">
                            Expertise
                        </a>
                        <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapsecard3"
                            aria-expanded="false" aria-controls="collapsecard">
                        </button>
                    </p>
                    <div class="collapse" id="collapsecard3" data-bs-parent="#wcoll">
                        <div class="card card-body d-flex flex-row justify-content-center border border-0">
                            <p class="w-md-75 border-start border-light-subtle ps-3">We prioritize understanding our
                                clients' unique tastes and requirements,
                                tailoring each design to reflect their individual style and personality.</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="vismis">
        <div class="container2 mx-auto bg-white py-5">
            <h2>Lorem Ipsum is simply dummy text of the printing and typesetting</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's</p>
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                        aria-selected="true">Vision</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                        aria-selected="false">Mission</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                        aria-selected="false">Values</button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
                    tabindex="0"> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic </p>
                <a href="#">Learn more</a>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
                    tabindex="0"> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic </p> 
                <a href="">Learn more</a>
                </div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"
                    tabindex="0"> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic </p>
                <a href="">Learn more</a>
                </div>

            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="aboutus.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>